;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=⛔ 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔ 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动低倍`[]♻️ 自动高倍`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🚀 手动切换`[]✈️ 低倍顺位`[]✈️ 高倍顺位
custom_proxy_group=🎥 NETFLIX`select`[]🇺🇸 美国奈飞×1`[]🇺🇸 美国奈飞×2`[]🇸🇬 狮城奈飞×1`[]🇸🇬 狮城奈飞×2`[]🇰🇷 韩国奈飞×1`[]🇰🇷 韩国奈飞×2`[]🇹🇼 台湾奈飞×1`[]🇹🇼 台湾奈飞×2`[]🇭🇰 香港奈飞×1`[]🇭🇰 香港奈飞×2`[]🇯🇵 日本奈飞×1`[]🇯🇵 日本奈飞×2
custom_proxy_group=📺 巴哈姆特`select`[]🚀 手动切换`[]🇹🇼 台湾节点`(-1[xX]-)✈️ 故障切换×1`(台)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 手动切换`[]✈️ 故障切换×1`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳洲节点`[]🇹🇭 泰国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳洲节点`[]🇹🇭 泰国节点`[]🚀 手动切换
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]🚀 手动切换`[]♻️ 低延低倍`[]✈️ 故障切换×1`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动低倍`url-test`^((?!GIA|IPLC).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 自动高倍`url-test`GIA|IPLC`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈️ 低倍顺位`fallback`^((?!GIA|IPLC).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈️ 高倍顺位`fallback`GIA|IPLC`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港低倍`url-test`(?=.*(🇭🇰))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾低倍`url-test`(?=.*(🇹🇼))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城低倍`url-test`(?=.*(🇸🇬))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本低倍`url-test`(?=.*(🇯🇵))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国低倍`url-test`(?=.*(🇺🇸))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇬🇧 英国低倍`url-test`(?=.*(🇬🇧))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇩🇪 德国低倍`url-test`(?=.*(🇩🇪))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国低倍`url-test`(?=.*(🇰🇷))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇷🇺 俄罗斯低倍`url-test`(?=.*(🇷🇺))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇦🇺 澳洲低倍`url-test`(?=.*(🇦🇺))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇭 泰国低倍`url-test`(?=.*(🇹🇭))(?!.*(IPLC|GIA))(.+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国奈飞×1`url-test`-1[Xx]-.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|硅谷|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城奈飞×1`url-test`-1[Xx]-.*(新加坡|坡|狮城|SG).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国奈飞×1`url-test`-1[Xx]-.*(韩|韩国|首尔|KR).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾奈飞×1`url-test`-1[Xx]-.*(台|新北|彰化|TW).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港奈飞×1`url-test`-1[Xx]-.*(港|HK|HONG|Hong|HGC).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本奈飞×1`url-test`-1[Xx]-.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国奈飞×2`url-test`-[12][Xx]-.*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|硅谷|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城奈飞×2`url-test`-[12][Xx]-.*(新加坡|坡|狮城|SG).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国奈飞×2`url-test`-[12][Xx]-.*(韩|韩国|首尔|KR).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾奈飞×2`url-test`-[12][Xx]-.*(台|新北|彰化|TW).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港奈飞×2`url-test`-[12][Xx]-.*(港|HK|HONG|Hong|HGC).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本奈飞×2`url-test`-[12][Xx]-.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP).*-N[A-Z]{0,2}`http://www.gstatic.com/generate_204`500
;设置分组标志位
